spring.application.name=springboot3-16-static-resources

# 让springboot的静态资源处理失效
#spring.web.resources.add-mappings=false
#spring.web.resources.add-mappings=true


# 配置静态资源webjars的path pattern
#spring.mvc.webjars-path-pattern=/webjars/**
spring.mvc.webjars-path-pattern=/wjs/**


# 配置普通静态资源的path pattern
#spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**
# 配置普通静态资源文件存储位置
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 配置普通静态资源的path pattern
#spring.mvc.static-path-pattern=/abc/**
# 配置普通静态资源文件存储位置
#spring.web.resources.static-locations=classpath:/static1/,classpath:/static2/

# 静态资源缓存设置
# 缓存有效期设置
#spring.web.resources.cache.period=3600
spring.web.resources.cache.period=100
# 缓存控制设置
spring.web.resources.cache.cachecontrol.max-age=20
spring.web.resources.cache.cachecontrol.cache-public=true
# 是否启用最后一次修改时间的比对
spring.web.resources.cache.use-last-modified=true