spring.application.name=springboot3-18-content

# 采用format方式实现内容协商，如果没有配置这个选项，默认采用的是Accept字段方式实现内容协商。
# 注意format参数方式，参数名固定是 format
spring.mvc.contentnegotiation.favor-parameter=true
# 配置format参数的名字
#spring.mvc.contentnegotiation.parameter-name=type

# 新增一种媒体类型yaml
# 媒体类型的名字可以自定义。不一定叫做yaml。具体的媒体类型值也是可以修改的，不一定是 text/yaml
# 以下配置中媒体类型的名字是：yaml，媒体类型的值是：text/yaml
# http://localhost:8080?format=yaml
spring.mvc.contentnegotiation.media-types.yaml=text/yaml