spring.application.name=springboot3-20-exception

# \u5C06\u4EE5\u4E0B\u5F02\u5E38\u76F8\u5173\u4FE1\u606F\u5305\u542B\u5230model\u5F53\u4E2D
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always