spring.application.name=springboot3-10-config-bind-to-bean

spring.profiles.active=test,dev,prod

# 将这里的配置信息一次性的绑定到bean对象的属性上。比 @Value 注解好用，方便。
myapp.a.username=jackson
myapp.a.password=123456
myapp.a.age=20
myapp.a.gender=true

app.xyz.name=lucy
app.xyz.addr.city=BJ
app.xyz.addr.street=ChaoYang

app2.abc.names[0]=jack
app2.abc.names[1]=lucy

app2.abc.addrArray[0].city=BeiJing
app2.abc.addrArray[0].street=ChaoYang
app2.abc.addrArray[1].city=TianJin
app2.abc.addrArray[1].street=NanKai

app2.abc.addrList[0].city=BeiJing_List
app2.abc.addrList[0].street=ChaoYang_List
app2.abc.addrList[1].city=TianJin_List
app2.abc.addrList[1].street=NanKai_List

app2.abc.addrs.addr1.city=BeiJing_Map
app2.abc.addrs.addr1.street=ChaoYang_Map
app2.abc.addrs.addr2.city=TianJin_Map
app2.abc.addrs.addr2.street=NanKai_Map