spring.application.name=springboot3-19-thymeleaf

# \u914D\u7F6Ethymeleaf\u7684\u524D\u7F00\u548C\u540E\u7F00\uFF0C\u9ED8\u8BA4\u5C31\u662F\u4EE5\u4E0B\u7684\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4E0D\u914D\u3002
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.prefix=classpath:/t/
#spring.thymeleaf.suffix=.thymeleaf

# \u914D\u7F6E\u9879\u76EE\u7684\u6839\u8DEF\u5F84
#server.servlet.context-path=/myweb


#\u5173\u95ED\u5E94\u7528\u91CD\u542F\u529F\u80FD
spring.devtools.restart.enabled=false